

<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;

}
.grid-item {
  background-color: #FFFFFF;
  border: 5px outset;
  padding: 20px;
  font-size: 40px;
  text-align: center;
}

.stroke-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FFFFFF;
  padding: 10px;
}
.stroke-item {
  background-color: #FFFFFF;
  border: 0px outset;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.content {
  max-width: 1200px;
  margin: auto;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  background-color: #ffffff;
  margin: 5px

}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 5px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.wrap {
  display: flex;
  justify-content: space-between;
}

.logo {
  overflow: hidden;
  text-align: left;
  position: relative;
  height: 60px;
  background-color: white;
  color: #1F6C8B;
  font-family: Arial;
}


</style>
<!--     flip in and out comment -->
    <style>
#panel, #flip {
  padding: 5px;
  text-align: center;


}
.cardheader {
    height: 40px;
    text-align: center;
    padding: 0px
    bottom-margin: -10px;
    font-size: 18px;
    font-family: verdana, arial, sans-serif;
    }
#panel {
  padding: 50px;
  display: none;
}
.strokimage {
    width: 150px;
    height: 150px;
    margin-top: -20px;
    margin-bottom: -10px;
}


.overlay {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: red;
    border-radius: 10px;
    font-size: 20px;
    height: 100%;
    opacity: 0;
    transition: opacity .2s ease-out;
}
</style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<script>
    function toggleOverlay() {
  let overlayDiv = document.querySelector(".overlay");
  console.log(overlayDiv.style.opacity);
  if (overlayDiv.style.opacity === '0')
    overlayDiv.style.opacity = 1;
  else
    overlayDiv.style.opacity = 0;
}
</script>
<body>
<div class="content">
{% load static %}
{% if user.is_authenticated %}
  <div class='wrap'>
  <div class="logo">
    <h1>Welcome, {{ user.get_username }} </h1>
  </div>
  <div>
    <a href="{% url 'logout' %}">Logout</a>
  </div>
</div>


{% if is_coach %}
<form action="/rewards">
  <label for="cars">Student</label>
  <select name="student" id="cars" onchange="location=this.options[this.selectedIndex].value">
    {% for student in students %}
      {% if student.student == selected %}
    <option value='/rewards/{{student.student}}' selected>{{student.student}}</option>
       {% else %}
    <option value='/rewards/{{student.student}}' >{{student.student}}</option>
       {% endif %}
    {% endfor %}

  </select>
  <br><br>
  {% endif %}
<!--  <input type="submit" value="Submit">-->
</form>
{% endif %}

<div class="grid-container">
    {% static 'mainapp' as base_url %}
    {% for metric, value in stats.items %}
        <div class="grid-item"><img src="{{base_url}}/{{metric}}.png" width="150", height="150" alt="{{metric}}"> <p>{{value}}</p>  </div>
     {% endfor %}
</div>


<!--<div id="myBtnContainer">-->
<!--    <button class="btn active" onclick="filterSelection('all')"> Show all</button>-->
<!--    {% for cat in category_list %}-->
<!--    <button class="btn" onclick="filterSelection('{{cat}}')">{{cat}}</button>-->
<!--    {% endfor %}-->
<!--</div>-->

<p></p>
<div class="row">
    {% if no_strokes_yet and is_coach %}
        <div class="column">
            <div class="card">
              <h2><button id="myBtn">New Stroke</button></h2>
              <h3>Add</h3>
              <p>...</p>
              <p>...</p>
            </div>
          </div>
    {% endif %}
    {% for stroke in strokes %}
      {% if is_coach and forloop.first %}
      <div class="column">
        <div class="card">
          <h2><button id="myBtn">New Stroke</button></h2>
          <h3>Add</h3>
          <p>...</p>
          <p>...</p>
        </div>
      </div>

      {% endif %}

    <div class="column filterDiv {{stroke.category}}">
        <div class="card">
            <div class="cardheader" style="background-color: {{stroke.backcolor}}; ">
                <h3 style="font-size: 25; font-family: verdana, arial, sans-serif;">{{stroke.category}}</h3>

        </div>
            {% static 'mainapp' as base_url %}
            <div class="container">
                <div style="margin-top: 10px">
                <h4>{{stroke.action}}</h4></div>
                </div>
                <div style="margin-top: 20px">
                <img class="strokimage" src="{{base_url}}/{{stroke.stroke}}.png"  >
                    </div>


<!--            <h4>{{stroke.stroker_fname}}</h4>-->
            <h4>{{stroke.date}}</h4>
        </div>
      </div>
    {% endfor %}
    </div>
</div>


<div class="formcontent" >
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form action="/rewards/add/{{selected}}/" method="post">
    {% csrf_token %}
    {{ form }}
      {{ formset.errors }}
    <input type="submit" value="Stroke">
    </form>

    {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
  </div>
</div>


</div>


<!-- The Stroke form -->

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  console.log(x)
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    console.log('removing class ' + x[i])
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  console.log("arr1 and arr2 " + arr1 + " " + arr2)
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script>

   $('#support-people img').hover(function(){
    var desc = $('#support-person-description');
    desc.data('oldtext', desc.text()).text(this.getAttribute("data-bio"));
}, function() {
    var desc = $('#support-person-description');
    desc.text(desc.data('oldtext'));
});
</script>
</body>
</html>
